<view class="container">

  <!-- 页面搜索部分 显示搜索条件 -->
  <view class="search">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <input class="input-text" bindinput="bindSearchInput" type="text" name="search" placeholder="姓名 / 学号 / 班级" />
        <button class="input-clear-button" formType="reset" hover-class="none">
          <image class="clear-icon" src="/images/core/xs/clear.png"></image>
        </button>
        <button class="input-confirm-button" formType="submit" hover-class="none">
          <text>搜索</text>
        </button>
    </form>
  </view>

  <!--页面主体部分  列表显示部分-->

  <view class="main">
    <scroll-view scroll-y style="height:250px;" bindscrolltolower="loadMore">
      <view class="item {{index%2==0? 'odd':'even'}}" wx:for="{{companyFinanceListData}}">
        <view style="companyView">
          供应商名称：
          <text class="">{{item.companyName}}</text>
        </view>
        <view class="otherview">
          <view class="halfwidth leftfloat">
            <view class="middleview">
              贷款金额：
              <text class="">{{item.loanAmount}}</text>
            </view>
            <view>
              年初欠款：
              <text class="">{{item.arrears}}</text>
            </view>
          </view>
          <view class="halfwidth rightfloat">
            <view class="middleview">
              已付款：
              <text class="">{{item.paid}}</text>
            </view>
            <view>
              总欠款额：
              <text class="">{{item.totalArrears}}</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="scrollTip" wx:if="{{scrollTip}}">
    已经滑动到底，无更多数据。
  </view>
</view>