.scrollTip {
  background: #de352d;
  color: #fff;
  height: 58rpx;
  line-height: 58rpx;
  font-size: 24rpx;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
}

.item {
  font-size: 15px;
  color: black;
}

.companyview {
  margin-bottom: 50px;
}

.otherview {
  margin-top: 5px;
}

.middleview {
  margin-bottom: 5px;
}

.leftfloat {
  float: left;
}

.rightfloat {
  float: right;
}

.halfwidth {
  width: 50%;
}
.even {
  background-color: #F8F8F9;
}

.odd {
  background-color: #FFFFFF;
}

.input-text {
  border: 1px,solid,black;
}